!TITLE=anti-AD
!VER=20200328
!URL=https://dz515704201.github.io/cstv.txt
!TOTAL_LINES=116
||internetdownloadmanager.com^
||de.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||gallery.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||config.kuyun.com^
||o2o.api.xiaomi.com^
||dvb.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||alog.umeng.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||stat.pandora.xiaomi.com^
||test.ad.xiaomi.com^
||new.api.ad.xiaomi.com^
||cdn.ad.xiaomi.com^
||e.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||api.ad.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||ssp.ad.xiaomi.com^
||ad.doubleclick.net^
||v.admaster.com.cn^
||api.io.mi.com^
||api.io.xiaomi.com^^
||logonext.tv.kuyun.com^
||tvapi.kuyun.com^
||tv.aiseet.atianqi.com^
||vv.play.aiseet.atianqi.com^
||pandora.mi.com^
||assistant.pandora.xiaomi.com^
||tracking.miui.com^
||omgmta.play.aiseet.atianqi.com^
||misc.in.duokanbox.com^
||api.cupid.ptqy.gitv.tv^
||f1.market.xiaomi.com^
||f2.market.xiaomi.com^
||f3.market.xiaomi.com^
||f4.market.xiaomi.com^
||f5.market.xiaomi.com^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||g.dtv.cn.miaozhan.com^
||staging.ai.api.xiaomi.com^
||79t2.admaster.com.cn^
||secure-chn.imrworldwide.com^
||alert.kuyun.com^
||internetdownloadmanager.com^
||de.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||data.mistat.xiaomi.com^
||gallery.pandora.xiaomi.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||config.kuyun.com^
||o2o.api.xiaomi.com^
||dvb.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||jellyfish.pandora.xiaomi.com^
||starfish.pandora.xiaomi.com^
||alog.umeng.com^
||api.ad.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||gvod.aiseejapp.atianqi.com^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adv.sec.miui.com^
||alicdn.epg.huan.tv^
||data.chsmarttv.com^
||mission-pub.smart-tv.cn^
||download.changhong.upgrade2.huan.tv^
||834348.p23.tc.cdntip.com^
||newvoice.chiq5.smart-tv.cn^
||game.loveota.com^
||update.lejiao.tv^
||ads.huan.tv^
||launcher.smart-tv.cn^
||jfapi.chiq-cloud.com^
||ss.chiq-cloud.com^
||ntp.tuxfamily.net^
||chc.ads.huan.tv^
||domain.aishengji.com^
||authenticate.chiq-cloud.com^
||livemonitor.huan.tv^
||time.chiq-cloud.com^
||sys-update.ch.hifuntv.com^
||log.vcgame.cn^
||d.appstore.huan.tv^
||config.chsmarttv.com^
||downloadxml.changhong.upgrade2.huan.tv^        
||launcherimg.smart-tv.cn^
||0.cn.pool.ntp.org^
||service.changhong.upgrade2.huan.tv^
||epg.huan.tv^
||uapi.chiq-cloud.com^
||log.appstore3.huan.tv^
||d.chapp.huan.tv^

